import java.util.Scanner;
public class Array {
 public static void main(String[] args) {
 int n,max,min;
 Scanner inp = new Scanner(System.in);
 System.out.println("enter the size of array");
 n= inp.nextInt();
 int[] arr = new int[n];
 System.out.println("enter the array element");
 for(int i=0; i<n; i++)
 {
 arr[i] = inp.nextInt();
 }
 max= arr[0];
 min= arr[0];
 for(int i=1; i<n; i++)
 {
 if(arr[i]>max)
 max=arr[i];
 if(arr[i]<min)
 min=arr[i];
 }
 System.out.println("max no: is "+max);
 System.out.println("min no: is "+min);
 }
}